

	

* STEP 2 - * bayes shrinkage comparisons immediate- states

clear
	import excel "/Users/kalesan/Google Drive/Gun Violence Research/189_1_2001-2015/08_Database/Original/states/state20012015.xlsx", sheet("data") firstrow case(lower)
	count
	
	tab year, m
	
	sum year
	egen sn = count(ageadjustedrate), by(statecode)
	egen snc = count(vcrime), by(statecode)
	bysort statecode : gen first=_n==1
	
	* School Regressions
	statsby sa=_b[_cons] sb=_b[year], by(statecode) saving(ols, replace) : regress ageadjustedrate year
	
	sort statecode
	merge m:1 statecode using ols
	drop _merge
	
	gen yhat = sa + sb * year
	sort statecode year
	line yhat year, connect(ascending) title( Regressions)
	
	
	* Random Intercepts
	xtmixed ageadjustedrate year || statecode: , mle
	predict yhat1, fitted // y-hat for model 1
	predict ra1, reffects // residual intercept for model 1
	gen check1 = (_b[_cons] + ra1) + _b[year]*year 
	list yhat1 check1 in 1/5
	
	line yhat1 year, connect(ascending) title(Random Intercept)
	list ageadjustedrate yhat1 check1 in 1/5
	
	* Random Slopes
	xtmixed ageadjustedrate year || statecode: year, mle covariance(unstructured)
	predict yhat2, fitted           // yhat for model 2
	predict rb2 ra2, reffects       //residual  slope and intercept for model 2
	gen check2 = (_b[_cons] + ra2) + (_b[year] + rb2)*year
	list ageadjustedrate yhat1 yhat2 check1 check2 in 1/5
	
	line yhat2 year, connect(ascending)
	
	gen sa2 = _b[_cons] + ra2
	gen sb2 = _b[year]  + rb2
	twoway scatter sa2 sa , title(Intercepts) name(a, replace)
	scatter sb2 sb, title(Slopes) name(b, replace)
	graph combine a b, title(Bayesian and Within-School Estimates) ///
    xsize(6) ysize(3)
	
	replace state=lower(state)
	
	save "$dd/states.dta", replace
	
	keep year state statecode deaths ageadjustedrate ageadjustedratelower95conf ageadjustedrateupper95conf ageadjustedratestandarderror
	
	save "$dd/statesr.dta", replace
	
	/**************************************************************************
	
	
	* how much individual states are affected
	* alabama-1
	tab statecode
	gen use = statecode==1
	
	twoway  (scatter ageadjustedrate year if use) ///      scatterplot
    (line yhat  year if use, lpat(dot)) ///         within school
    (line yhat2 year if use, lpat(dash)) ///                mixed model
    ( function y=_b[_cons] + _b[year]*x, range(-5 1) ) , /// average
    legend(order(2 "within" 3 "EB" 4 "Avg") cols(1) ring(0) pos(5))

	twoway  (scatter ageadjustedrate year if use) ///      scatterplot
    (line yhat  year if use, lpat(dot)) ///         within state
    (line yhat2 year if use, lpat(dash)) ///               mixed model
	( function y=_b[_cons] + _b[year]*x) // average
	
	
	**************************************************************************
	
	* try poisson
	gen events=(ageadjustedrate*population)/100000
	gen eventsy1=(yhat1*population)/100000
	gen eventsy2=(yhat2*population)/100000
	
	format events* %11.0fc
	
	gen lpop=log(population)
	
	xtset statecode
	xtpoisson eventsy2 year, offset(lpop) irr
	
	* random intercept
	xtmepoisson yhat2 year || statecode: , offset(lpop) irr
	xtmepoisson yhat2 year || statecode: , exp(population) irr
	xtmepoisson yhat2 year || statecode: , exp(lpop) irr
	xtmepoisson eventsy2 year || statecode: , offset(lpop) irr
	xtmepoisson eventsy2 year || statecode: , offset(lpop) irr
	*xtmepoisson eventsy2 i.statecode year || statecode: , offset(lpop) irr
	
	* Two-level random-intercept and random-coefficient model
	xtmepoisson yhat2 year || statecode:year ,  irr
	xtmepoisson yhat2 year || statecode:year , offset(lpop) irr
	xtmepoisson yhat2 i.statecode year || statecode:year , offset(lpop) irr laplace
	
	/*
Mixed-effects Poisson regression                Number of obs     =        765
Group variable: statecode                       Number of groups  =         51

                                                Obs per group:
                                                              min =         15
                                                              avg =       15.0
                                                              max =         15

Integration points =   1                        Wald chi2(51)     =   11189.16
Log likelihood = -1632.9079                     Prob > chi2       =     0.0000

------------------------------------------------------------------------------
       yhat2 |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   statecode |
          2  |   7.486951   .6512511    23.14   0.000     6.313401    8.878643
          4  |   .6841767   .0627151    -4.14   0.000     .5716666      .81883
          5  |   1.539455   .1394449     4.76   0.000     1.289035    1.838525
          6  |   .0653076   .0070712   -25.20   0.000     .0528202    .0807473
          8  |   .6515159   .0645132    -4.33   0.000     .5365856    .7910631
          9  |   .4059996   .0528073    -6.93   0.000     .3146386    .5238887
         10  |   3.056203   .3194513    10.69   0.000     2.490061    3.751065
         11  |   8.608459   .7491803    24.74   0.000     7.258497    10.20949
         12  |   .1738191   .0171999   -17.68   0.000     .1431755    .2110213
         13  |   .3873489   .0369473    -9.94   0.000     .3212998    .4669755
         15  |   .6325509   .1021254    -2.84   0.005     .4609661    .8680046
         16  |   2.415411   .2303637     9.25   0.000     2.003594    2.911872
         17  |   .1912087   .0206051   -15.35   0.000     .1548033    .2361756
         18  |   .4993678   .0494217    -7.02   0.000     .4113186    .6062653
         19  |   .6319442   .0740285    -3.92   0.000     .5023027    .7950455
         20  |   1.071633   .1079646     0.69   0.492     .8796089    1.305578
         21  |   .8794359   .0830883    -1.36   0.174     .7307746    1.058339
         22  |   1.167079   .1010072     1.79   0.074     .9849889    1.382831
         23  |   1.746596   .1915883     5.08   0.000     1.408712    2.165523
         24  |   .5337782   .0535932    -6.25   0.000     .4384269     .649867
         25  |   .1428678   .0220935   -12.58   0.000      .105512    .1934491
         26  |   .3131062   .0312006   -11.65   0.000     .2575554    .3806386
         27  |   .3624277   .0425292    -8.65   0.000     .2879632     .456148
         28  |   1.665364   .1468423     5.78   0.000     1.401054    1.979535
         29  |   .6464707    .060824    -4.64   0.000      .537604    .7773832
         30  |   4.521378   .4097319    16.65   0.000     3.785594    5.400172
         31  |   1.270076    .139688     2.17   0.030     1.023791    1.575608
         32  |   1.673554   .1525658     5.65   0.000     1.399722    2.000956
         33  |   1.471726    .171936     3.31   0.001     1.170535    1.850417
         34  |   .1674068   .0216257   -13.84   0.000     .1299614    .2156412
         35  |   2.168279   .1972708     8.51   0.000     1.814147    2.591539
         36  |   .0711175   .0094053   -19.99   0.000     .0548788    .0921612
         37  |   .3737901    .036224   -10.15   0.000     .3091277    .4519785
         38  |   3.868194   .4077155    12.83   0.000     3.146226    4.755834
         39  |   .2376346   .0246615   -13.85   0.000     .1938977    .2912371
         40  |   1.103568   .1020763     1.07   0.287     .9205891    1.322916
         41  |   .7920683   .0801463    -2.30   0.021     .6495803    .9658114
         42  |    .233616   .0237025   -14.33   0.000     .1914874    .2850133
         44  |    1.07599   .1532441     0.51   0.607     .8139151    1.422452
         45  |   .8916884   .0828142    -1.23   0.217     .7432913    1.069713
         46  |   3.236583   .3415135    11.13   0.000     2.631909     3.98018
         47  |   .6772556   .0620824    -4.25   0.000     .5658808    .8105507
         48  |   .1252302   .0125812   -20.68   0.000     .1028474    .1524841
         49  |   1.174028   .1172681     1.61   0.108      .965286    1.427911
         50  |   4.028354   .4297801    13.06   0.000      3.26824    4.965252
         51  |   .3783154   .0383158    -9.60   0.000     .3102018    .4613853
         53  |    .384334   .0409635    -8.97   0.000     .3118783    .4736228
         54  |   2.114569   .1979451     8.00   0.000     1.760114    2.540405
         55  |   .4168457   .0454909    -8.02   0.000     .3365755    .5162596
         56  |   8.348695   .7502405    23.61   0.000     7.000465    9.956582
             |
        year |    .995077     .00252    -1.95   0.051     .9901501    1.000028
       _cons |   .0721698   .3670332    -0.52   0.605     3.38e-06    1539.217
        lpop |          1  (offset)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
statecode: Independent       |
                    sd(year) |   1.96e-13   5.37e-06             0           .
                   sd(_cons) |   6.08e-10   .0107902             0           .
------------------------------------------------------------------------------
LR test vs. Poisson model: chi2(2) = 0.00                 Prob > chi2 = 1.0000

Note: LR test is conservative and provided only for reference.
Note: Log-likelihood calculations are based on the Laplacian approximation.
	*/
	
	
	* calculate the predicted counts at each level of state, holding all other variables in the model at their mean values
	
	margins statecode, atmeans
	/*
Adjusted predictions                            Number of obs     =        765

Expression   : Linear prediction, fixed portion, predict(xb)
at           : 1.statecode     =    .0196078 (mean)
               2.statecode     =    .0196078 (mean)
               4.statecode     =    .0196078 (mean)
               5.statecode     =    .0196078 (mean)
               6.statecode     =    .0196078 (mean)
               8.statecode     =    .0196078 (mean)
               9.statecode     =    .0196078 (mean)
               10.statecode    =    .0196078 (mean)
               11.statecode    =    .0196078 (mean)
               12.statecode    =    .0196078 (mean)
               13.statecode    =    .0196078 (mean)
               15.statecode    =    .0196078 (mean)
               16.statecode    =    .0196078 (mean)
               17.statecode    =    .0196078 (mean)
               18.statecode    =    .0196078 (mean)
               19.statecode    =    .0196078 (mean)
               20.statecode    =    .0196078 (mean)
               21.statecode    =    .0196078 (mean)
               22.statecode    =    .0196078 (mean)
               23.statecode    =    .0196078 (mean)
               24.statecode    =    .0196078 (mean)
               25.statecode    =    .0196078 (mean)
               26.statecode    =    .0196078 (mean)
               27.statecode    =    .0196078 (mean)
               28.statecode    =    .0196078 (mean)
               29.statecode    =    .0196078 (mean)
               30.statecode    =    .0196078 (mean)
               31.statecode    =    .0196078 (mean)
               32.statecode    =    .0196078 (mean)
               33.statecode    =    .0196078 (mean)
               34.statecode    =    .0196078 (mean)
               35.statecode    =    .0196078 (mean)
               36.statecode    =    .0196078 (mean)
               37.statecode    =    .0196078 (mean)
               38.statecode    =    .0196078 (mean)
               39.statecode    =    .0196078 (mean)
               40.statecode    =    .0196078 (mean)
               41.statecode    =    .0196078 (mean)
               42.statecode    =    .0196078 (mean)
               44.statecode    =    .0196078 (mean)
               45.statecode    =    .0196078 (mean)
               46.statecode    =    .0196078 (mean)
               47.statecode    =    .0196078 (mean)
               48.statecode    =    .0196078 (mean)
               49.statecode    =    .0196078 (mean)
               50.statecode    =    .0196078 (mean)
               51.statecode    =    .0196078 (mean)
               53.statecode    =    .0196078 (mean)
               54.statecode    =    .0196078 (mean)
               55.statecode    =    .0196078 (mean)
               56.statecode    =    .0196078 (mean)
               year            =        2008 (mean)

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   statecode |
          1  |   2.558376    .063009    40.60   0.000     2.434881    2.681872
          2  |   4.571538    .059969    76.23   0.000     4.454001    4.689075
          4  |   2.178837   .0665767    32.73   0.000     2.048349    2.309325
          5  |   2.989805   .0650749    45.94   0.000      2.86226    3.117349
          6  |  -.1702704   .0880533    -1.93   0.053    -.3428517    .0023109
          8  |   2.129923   .0763867    27.88   0.000     1.980208    2.279638
          9  |   1.656973   .1137865    14.56   0.000     1.433956     1.87999
         10  |    3.67555   .0833997    44.07   0.000     3.512089     3.83901
         11  |   4.711122   .0600321    78.48   0.000     4.593461    4.828782
         12  |   .8086361   .0762994    10.60   0.000     .6590921    .9581801
         13  |   1.609947   .0716116    22.48   0.000     1.469591    1.750303
         15  |   2.100382   .1486473    14.13   0.000     1.809038    2.391725
         16  |   3.440246   .0715951    48.05   0.000     3.299922    3.580569
         17  |   .9039863   .0874217    10.34   0.000      .732643     1.07533
         18  |   1.863964   .0763194    24.42   0.000     1.714381    2.013547
         19  |   2.099422   .0987553    21.26   0.000     1.905865    2.292979
         20  |    2.62756   .0786128    33.42   0.000     2.473482    2.781638
         21  |   2.429902   .0704001    34.52   0.000      2.29192    2.567883
         22  |    2.71288   .0593315    45.72   0.000     2.596593    2.829168
         23  |   3.116045   .0897901    34.70   0.000     2.940059     3.29203
         24  |   1.930601   .0781713    24.70   0.000     1.777388    2.083814
         25  |   .6125403   .1412244     4.34   0.000     .3357456    .8893351
         26  |   1.397163   .0771989    18.10   0.000     1.245856    1.548471
         27  |   1.543446   .0989938    15.59   0.000     1.349422     1.73747
         28  |    3.06842   .0616812    49.75   0.000     2.947527    3.189313
         29  |   2.122149   .0698719    30.37   0.000     1.985202    2.259095
         30  |   4.067193   .0651312    62.45   0.000     3.939538    4.194848
         31  |   2.797453   .0901463    31.03   0.000     2.620769    2.974136
         32  |   3.073326   .0658836    46.65   0.000     2.944196    3.202455
         33  |   2.944812   .0983778    29.93   0.000     2.751995    3.137629
         34  |   .7710476   .1127716     6.84   0.000     .5500193     .992076
         35  |    3.33231   .0656303    50.77   0.000     3.203677    3.460943
         36  |  -.0850458   .1162756    -0.73   0.465    -.3129418    .1428503
         37  |   1.574315   .0736308    21.38   0.000     1.430002    1.718629
         38  |   3.911164   .0844956    46.29   0.000     3.745556    4.076772
         39  |   1.121355   .0824618    13.60   0.000      .959733    1.282977
         40  |   2.656925   .0677164    39.24   0.000     2.524203    2.789646
         41  |   2.325269    .079174    29.37   0.000      2.17009    2.480447
         42  |     1.1043   .0795227    13.89   0.000     .9484382    1.260162
         44  |   2.631618    .127725    20.60   0.000     2.381281    2.881954
         45  |   2.443738   .0682306    35.82   0.000     2.310008    2.577467
         46  |   3.732894   .0846385    44.10   0.000     3.567006    3.898783
         47  |    2.16867   .0665797    32.57   0.000     2.038176    2.299163
         48  |   .4807743   .0782504     6.14   0.000     .3274065    .6341422
         49  |   2.718817   .0775052    35.08   0.000      2.56691    2.870724
         50  |   3.951734   .0860949    45.90   0.000     3.782991    4.120477
         51  |   1.586349   .0792941    20.01   0.000     1.430936    1.741763
         53  |   1.602133   .0859645    18.64   0.000     1.433646     1.77062
         54  |   3.307227   .0692293    47.77   0.000      3.17154    3.442914
         55  |   1.683337    .089104    18.89   0.000     1.508696    1.857978
         56  |   4.680481   .0640728    73.05   0.000     4.554901    4.806062
------------------------------------------------------------------------------
	*/

	* obtain the predicted counts for values of year that range from 2001 to 2015 in increments of 1
	
	margins, at(year=(2001(1)2015)) vsquish
	
	/*
.         margins, at(year=(2001(1)2015)) vsquish

Predictive margins                              Number of obs     =        765

Expression   : Linear prediction, fixed portion, predict(xb)
1._at        : year            =        2001
2._at        : year            =        2002
3._at        : year            =        2003
4._at        : year            =        2004
5._at        : year            =        2005
6._at        : year            =        2006
7._at        : year            =        2007
8._at        : year            =        2008
9._at        : year            =        2009
10._at       : year            =        2010
11._at       : year            =        2011
12._at       : year            =        2012
13._at       : year            =        2013
14._at       : year            =        2014
15._at       : year            =        2015

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |     2.3732   .0214546   110.61   0.000      2.33115     2.41525
          2  |   2.368265   .0193923   122.12   0.000     2.330257    2.406273
          3  |    2.36333   .0174542   135.40   0.000      2.32912    2.397539
          4  |   2.358394   .0156864   150.35   0.000      2.32765    2.389139
          5  |   2.353459   .0141528   166.29   0.000      2.32572    2.381198
          6  |   2.348524   .0129372   181.53   0.000     2.323168     2.37388
          7  |   2.343589   .0121353   193.12   0.000     2.319804    2.367374
          8  |   2.338654   .0118316   197.66   0.000     2.315464    2.361843
          9  |   2.333719   .0120638   193.45   0.000     2.310074    2.357363
         10  |   2.328783   .0128027   181.90   0.000      2.30369    2.353876
         11  |   2.323848   .0139683   166.37   0.000     2.296471    2.351225
         12  |   2.318913   .0154642   149.95   0.000     2.288604    2.349222
         13  |   2.313978   .0172046   134.50   0.000     2.280257    2.347698
         14  |   2.309043   .0191228   120.75   0.000     2.271563    2.346522
         15  |   2.304107   .0211705   108.84   0.000     2.262614    2.345601
------------------------------------------------------------------------------
	*/
	

	
    * Random-effects covariance matrix for level subject
    estat recovariance

    * Random-effects correlation matrix for level subject
    estat recovariance, correlation

    * Predictions of random effects
    predict re_year re_cons, reffects

    * Predicted counts, incorporating random effects
    predict n

    * Predicted counts, setting all random effects to zero
    predict n_fixed, fixedonly
	
	******************************************************************************
	
	*** ADJUSTED FOR CRIME RATES
	
	* add crime rates
	gen crimerate=100000*(vcrime/population)
	
	hist crimerate, freq
	sum crimerate
	
	gen lcrimerate=log(crimerate)
	hist lcrimerate
	
	xtmepoisson yhat2 i.statecode year crimerate || statecode:year , offset(lpop) irr laplace
	/*
	Mixed-effects Poisson regression                Number of obs     =        765
Group variable: statecode                       Number of groups  =         51

                                                Obs per group:
                                                              min =         15
                                                              avg =       15.0
                                                              max =         15

Integration points =   1                        Wald chi2(52)     =   11204.85
Log likelihood = -1626.9039                     Prob > chi2       =     0.0000

------------------------------------------------------------------------------
       yhat2 |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   statecode |
          2  |   6.442267   .6262662    19.16   0.000     5.324657    7.794456
          4  |   .6676799   .0613791    -4.39   0.000     .5575941    .7994999
          5  |   1.473815   .1347843     4.24   0.000     1.231965    1.763143
          6  |   .0624011   .0068063   -25.43   0.000     .0503905    .0772743
          8  |   .6973014   .0703895    -3.57   0.000      .572131    .8498566
          9  |   .4558016   .0612068    -5.85   0.000     .3503267    .5930324
         10  |   2.703567   .2983557     9.01   0.000     2.177718    3.356391
         11  |   4.147499   .9481139     6.22   0.000     2.649735    6.491874
         12  |   .1501737   .0161763   -17.60   0.000     .1215919     .185474
         13  |   .3873592    .036948    -9.94   0.000     .3213088    .4669874
         15  |     .71799   .1188421    -2.00   0.045     .5190714    .9931383
         16  |   2.811732   .2951052     9.85   0.000     2.288949    3.453916
         17  |   .1821298   .0197961   -15.67   0.000     .1471845     .225372
         18  |   .5345737   .0539335    -6.21   0.000     .4386613    .6514572
         19  |    .710947   .0867103    -2.80   0.005     .5597845    .9029289
         20  |   1.111494   .1125936     1.04   0.297     .9113415    1.355606
         21  |   1.008671   .1033041     0.08   0.933     .8252263    1.232896
         22  |   1.027338   .0966124     0.29   0.774     .8544076    1.235269
         23  |   2.213143    .285787     6.15   0.000     1.718273    2.850536
         24  |   .4689822   .0503016    -7.06   0.000      .380066    .5787002
         25  |   .1419856   .0219585   -12.62   0.000     .1048585    .1922583
         26  |   .2986973   .0300374   -12.02   0.000     .2452638    .3637721
         27  |   .4136255   .0510308    -7.16   0.000     .3247811    .5267734
         28  |    1.85225   .1729369     6.60   0.000     1.542504    2.224194
         29  |   .6202794   .0588203    -5.04   0.000     .5150733    .7469743
         30  |   5.015913   .4785653    16.90   0.000     4.160422    6.047316
         31  |   1.420071   .1627442     3.06   0.002     1.134383    1.777707
         32  |   1.423509   .1458429     3.45   0.001     1.164534    1.740077
         33  |   1.794415   .2332379     4.50   0.000     1.390861    2.315059
         34  |   .1816265   .0238498   -12.99   0.000     .1404126    .2349376
         35  |    1.84995   .1883568     6.04   0.000      1.51528    2.258536
         36  |   .0716234   .0094735   -19.93   0.000     .0552672    .0928201
         37  |   .3796509   .0368313    -9.98   0.000     .3139109    .4591584
         38  |   4.696943    .558767    13.00   0.000     3.720086    5.930312
         39  |   .2577458   .0274249   -12.74   0.000     .2092288    .3175132
         40  |   1.065697    .099143     0.68   0.494     .8880668    1.278857
         41  |   .8948263   .0958671    -1.04   0.300     .7253462    1.103906
         42  |   .2431467   .0248302   -13.85   0.000     .1990415    .2970252
         44  |   1.231136   .1817412     1.41   0.159     .9218301    1.644224
         45  |   .7478815   .0792875    -2.74   0.006     .6075635    .9206061
         46  |   3.754444   .4264177    11.65   0.000     3.005169    4.690535
         47  |    .564755   .0595975    -5.41   0.000     .4592345    .6945215
         48  |   .1205192   .0121804   -20.94   0.000     .0988618    .1469211
         49  |   1.371172   .1500694     2.88   0.004     1.106449    1.699232
         50  |   5.088994   .6418629    12.90   0.000     3.974403    6.516164
         51  |   .4368287   .0478082    -7.57   0.000     .3524946    .5413396
         53  |   .4176354   .0456293    -7.99   0.000     .3371306    .5173643
         54  |   2.359354   .2329666     8.69   0.000     1.944214    2.863138
         55  |   .4752739   .0548652    -6.44   0.000     .3790373    .5959448
         56  |   9.746558    .977977    22.69   0.000     8.006469    11.86483
             |
        year |   .9998902   .0028461    -0.04   0.969     .9943274    1.005484
   crimerate |   1.000748   .0002153     3.48   0.001     1.000326     1.00117
       _cons |   3.23e-06   .0000186    -2.19   0.028     4.02e-11    .2594928
        lpop |          1  (offset)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
statecode: Independent       |
                    sd(year) |   1.83e-13   5.37e-06             0           .
                   sd(_cons) |   1.70e-09   .0107902             0           .
------------------------------------------------------------------------------
LR test vs. Poisson model: chi2(2) = 0.00                 Prob > chi2 = 1.0000

Note: LR test is conservative and provided only for reference.
Note: Log-likelihood calculations are based on the Laplacian approximation.
	*/
	
	xtmepoisson yhat2 i.statecode year lcrimerate || statecode:year , offset(lpop) irr laplace
	/*
	Mixed-effects Poisson regression                Number of obs     =        765
Group variable: statecode                       Number of groups  =         51

                                                Obs per group:
                                                              min =         15
                                                              avg =       15.0
                                                              max =         15

Integration points =   1                        Wald chi2(52)     =   11193.23
Log likelihood = -1630.5247                     Prob > chi2       =     0.0000

------------------------------------------------------------------------------
       yhat2 |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   statecode |
          2  |   6.945139   .6491579    20.73   0.000     5.782553    8.341463
          4  |   .6752202   .0620264    -4.28   0.000     .5639663    .8084211
          5  |   1.501968   .1370964     4.46   0.000     1.255929    1.796208
          6  |   .0637566   .0069389   -25.29   0.000     .0515093    .0789159
          8  |   .6829427   .0691898    -3.76   0.000     .5599483    .8329531
          9  |   .4432694    .060307    -5.98   0.000     .3395169    .5787275
         10  |   2.871613   .3110243     9.74   0.000     2.322374    3.550745
         11  |   6.825922   .9336795    14.04   0.000     5.220718    8.924675
         12  |   .1620371   .0168554   -17.50   0.000     .1321511    .1986818
         13  |   .3877723   .0369879    -9.93   0.000     .3216506    .4674867
         15  |   .6979286   .1169206    -2.15   0.032     .5025893    .9691894
         16  |   2.739475   .3047533     9.06   0.000     2.202801      3.4069
         17  |   .1865167   .0202128   -15.50   0.000     .1508249    .2306547
         18  |   .5233156   .0529732    -6.40   0.000     .4291409    .6381569
         19  |   .6908697    .085639    -2.98   0.003     .5418545    .8808654
         20  |   1.097591   .1112207     0.92   0.358     .8998851    1.338734
         21  |   .9811836   .1047647    -0.18   0.859     .7959106    1.209585
         22  |   1.094178   .1000078     0.98   0.325     .9147203    1.308844
         23  |   2.262239   .3637154     5.08   0.000     1.650764    3.100215
         24  |   .5013091   .0523519    -6.61   0.000     .4085209    .6151726
         25  |   .1423471   .0220143   -12.61   0.000     .1051256    .1927475
         26  |   .3049808   .0306103   -11.83   0.000     .2505182    .3712836
         27  |   .4022378   .0508997    -7.20   0.000     .3138851    .5154601
         28  |   1.802177    .171564     6.19   0.000     1.495425    2.171853
         29  |   .6314517   .0597939    -4.86   0.000     .5244904    .7602261
         30  |   4.888033   .4754479    16.31   0.000     4.039612    5.914643
         31  |   1.380812   .1606846     2.77   0.006      1.09921    1.734557
         32  |   1.545541   .1516119     4.44   0.000     1.275207    1.873184
         33  |   1.777025   .2572351     3.97   0.000     1.338064    2.359989
         34  |   .1774547   .0233996   -13.11   0.000     .1370396    .2297888
         35  |      2.005   .1958933     7.12   0.000     1.655579    2.428169
         36  |   .0714625   .0094523   -19.95   0.000      .055143    .0926117
         37  |   .3781454   .0366985   -10.02   0.000     .3126446    .4573691
         38  |   4.731208   .6532344    11.26   0.000     3.609502    6.201501
         39  |   .2516035   .0269163   -12.90   0.000     .2040122    .3102968
         40  |   1.081697   .1005361     0.84   0.398      .901555    1.297832
         41  |   .8700432   .0955542    -1.27   0.205     .7015456    1.079011
         42  |   .2399213   .0245143   -13.97   0.000     .1963795    .2931174
         44  |   1.196632   .1799546     1.19   0.233     .8911551    1.606822
         45  |   .8210358     .08229    -1.97   0.049     .6746037     .999253
         46  |   3.688741    .444981    10.82   0.000      2.91203     4.67262
         47  |   .6204896   .0620121    -4.78   0.000     .5101114    .7547516
         48  |   .1226798   .0123786   -20.79   0.000     .1006666    .1495068
         49  |   1.336851   .1551382     2.50   0.012     1.064886    1.678274
         50  |   5.185184   .8121286    10.51   0.000     3.814563    7.048285
         51  |    .425839   .0488148    -7.45   0.000       .34015    .5331143
         53  |   .4077262   .0448174    -8.16   0.000     .3287035    .5057466
         54  |   2.295681   .2312722     8.25   0.000     1.884341    2.796814
         55  |   .4623986   .0549403    -6.49   0.000     .3663365    .5836504
         56  |   9.502053   1.020622    20.96   0.000     7.698201    11.72858
             |
        year |   .9972064   .0025512    -1.09   0.274     .9922187    1.002219
  lcrimerate |    1.21911   .1098349     2.20   0.028     1.021773    1.454559
       _cons |   .0002963   .0015854    -1.52   0.129     8.26e-09    10.62486
        lpop |          1  (offset)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
statecode: Independent       |
                    sd(year) |   1.87e-14   5.37e-06             0           .
                   sd(_cons) |   8.92e-11   .0107902             0           .
------------------------------------------------------------------------------
LR test vs. Poisson model: chi2(2) = 0.00                 Prob > chi2 = 1.0000

Note: LR test is conservative and provided only for reference.
Note: Log-likelihood calculations are based on the Laplacian approximation.
	*/	
		
	xtmepoisson yhat2 i.statecode year lcrimerate || statecode:year || statecode:lcrimerate , offset(lpop) irr laplace
	/*
	Mixed-effects Poisson regression                Number of obs     =        765
Group variable: statecode                       Number of groups  =         51

                                                Obs per group:
                                                              min =         15
                                                              avg =       15.0
                                                              max =         15

Integration points =   1                        Wald chi2(52)     =   11193.11
Log likelihood = -1630.5247                     Prob > chi2       =     0.0000

------------------------------------------------------------------------------
       yhat2 |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   statecode |
          2  |   6.945134    .650234    20.70   0.000     5.780793    8.343992
          4  |   .6752197   .0620289    -4.27   0.000     .5639618    .8084264
          5  |   1.501968   .1371176     4.46   0.000     1.255893    1.796257
          6  |   .0637565   .0069395   -25.29   0.000     .0515082    .0789174
          8  |   .6829421   .0692326    -3.76   0.000      .559879    .8330548
          9  |    .443269   .0603809    -5.97   0.000     .3394056    .5789163
         10  |   2.871611   .3112777     9.73   0.000     2.321971    3.551358
         11  |    6.82592   .9406763    13.94   0.000     5.210238    8.942621
         12  |    .162037   .0168743   -17.48   0.000     .1321208    .1987271
         13  |   .3877721   .0369879    -9.93   0.000     .3216504    .4674864
         15  |    .697928   .1170322    -2.14   0.032     .5024314    .9694926
         16  |   2.739472   .3058195     9.03   0.000     2.201119    3.409497
         17  |   .1865165   .0202146   -15.49   0.000      .150822    .2306588
         18  |   .5233152   .0530072    -6.39   0.000     .4290857    .6382378
         19  |   .6908691   .0857664    -2.98   0.003     .5416581    .8811833
         20  |   1.097591    .111242     0.92   0.358     .8998502    1.338784
         21  |   .9811828   .1050783    -0.18   0.859     .7954114    1.210342
         22  |   1.094178   .1001225     0.98   0.325     .9145317    1.309112
         23  |   2.262237   .3662852     5.04   0.000     1.647091    3.107123
         24  |   .5013088   .0523958    -6.61   0.000     .4084505    .6152777
         25  |    .142347   .0220142   -12.61   0.000     .1051256    .1927473
         26  |   .3049807   .0306138   -11.83   0.000     .2505124    .3712918
         27  |   .4022374    .050998    -7.18   0.000     .3137345    .5157066
         28  |   1.802176    .171913     6.17   0.000     1.494856    2.172676
         29  |   .6314513   .0598008    -4.85   0.000     .5244788    .7602419
         30  |   4.888029   .4763142    16.28   0.000     4.038205    5.916694
         31  |   1.380811   .1609234     2.77   0.006     1.098836    1.735144
         32  |    1.54554   .1518802     4.43   0.000     1.274773     1.87382
         33  |   1.777023   .2584253     3.95   0.000     1.336307    2.363088
         34  |   .1774545   .0234138   -13.10   0.000      .137018    .2298247
         35  |   2.004999   .1962048     7.11   0.000     1.655074    2.428907
         36  |   .0714625   .0094524   -19.95   0.000     .0551429    .0926119
         37  |   .3781452   .0367004   -10.02   0.000     .3126412    .4573734
         38  |   4.731202   .6566537    11.20   0.000     3.604387    6.210286
         39  |   .2516033   .0269402   -12.89   0.000     .2039739    .3103545
         40  |   1.081696   .1005448     0.84   0.398     .9015401    1.297852
         41  |   .8700424   .0957521    -1.26   0.206     .7012323    1.079491
         42  |   .2399212   .0245203   -13.97   0.000     .1963697    .2931316
         44  |   1.196631   .1802176     1.19   0.233     .8907701    1.607514
         45  |   .8210353   .0824293    -1.96   0.050     .6743789     .999585
         46  |   3.688738   .4463215    10.79   0.000     2.909953    4.675946
         47  |   .6204893    .062131    -4.77   0.000     .5099195    .7550348
         48  |   .1226797   .0123798   -20.79   0.000     .1006646    .1495095
         49  |   1.336849   .1556601     2.49   0.013      1.06407    1.679557
         50  |   5.185178    .817903    10.43   0.000     3.806241    7.063681
         51  |   .4258386   .0489614    -7.42   0.000     .3399202    .5334738
         53  |   .4077258   .0448547    -8.16   0.000     .3286441    .5058369
         54  |   2.295679   .2317115     8.23   0.000     1.883633    2.797861
         55  |   .4623981   .0550567    -6.48   0.000     .3661553    .5839381
         56  |   9.502044   1.024709    20.88   0.000     7.691707    11.73847
             |
        year |   .9972064   .0027344    -1.02   0.308     .9918613     1.00258
  lcrimerate |   1.219109   .1112463     2.17   0.030     1.019457    1.457863
       _cons |   .0002963   .0016998    -1.42   0.157     3.88e-09    22.64308
        lpop |          1  (offset)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
statecode: Identity          |
                    sd(year) |   1.25e-13   5.37e-06             0           .
-----------------------------+------------------------------------------------
statecode: Independent       |
                sd(lcrime~e) |   2.61e-12   .0018039             0           .
                   sd(_cons) |   4.16e-10   .0107902             0           .
------------------------------------------------------------------------------
LR test vs. Poisson model: chi2(3) = 0.00                 Prob > chi2 = 1.0000

Note: LR test is conservative and provided only for reference.
Note: Log-likelihood calculations are based on the Laplacian approximation.
*/
	
	* Predictions of random effects
    predict rec_lcrimerate rec_year rec_cons, reffects

    * Predicted counts, incorporating random effects
    predict nc

    * Predicted counts, setting all random effects to zero
    predict nc_fixed, fixedonly
	   
	* 
	replace state = lower(state)
	
	***** design vars added for R analysis
	gen psu=1
	gen stratum=statecode
	gen weight=1
	
	* round(-125.2,1)
	codebook events eventsy1 eventsy2
	
	replace events=round(events,1)
	replace eventsy1=round(eventsy1,1)
	replace eventsy2=round(eventsy2,1)
	
	save "$dd/gunstor.dta", replace
	
	
	
	**************************************************************************
	
	
	/* STEP 3: for Yi to test- NATIONAL
	
	clear
	use "$dd/ngunstor.dta", clear
	keep year ageadjustedrate ageadjustedratestandarderror yhat1
	
	save "$dd/national_yi.dta", replace
	export excel using "/Users/kalesan/Google Drive/Gun Violence Research/189_1_2014-2015/09_Analysis/03_stata/tables/national_yi.xlsx", firstrow(varlabels) replace

	
	**************************************************************************/
	
	
	
